PACKAGE_NAME="adpi"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="ad7793"
BUILT_MODULE_NAME[1]="ad_sigma_delta"
DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_LOCATION[1]="/updates/dkms"
PRE_BUILD="./pre_build.sh"
AUTOINSTALL="YES"
